# flashcard-api

./: pom.xml
src/main/java/com/flashcard/demo/: DemoApplication.java
src/main/java/com/flashcard/restservice/: RestServiceApplication.java
src/main/java/com/flashcard/restservice/configs/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/flashcard/restservice/controllers/: AuthController.java  FlashcardController.java  StackController.java  StudySessionController.java
src/main/java/com/flashcard/restservice/domain/entities/: Flashcard.java  Stack.java  Studysession.java  User.java
src/main/java/com/flashcard/restservice/domain/repositories/: FlashcardRepo.java  StackRepo.java  StudysessionRepo.java  UserRepo.java
src/main/java/com/flashcard/restservice/dto/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/flashcard/restservice/dto/requests/Flashcard/: FlashcardCreateRequest.java  FlashcardUpdateRequest.java
src/main/java/com/flashcard/restservice/dto/requests/Stack/: StackCreateRequest.java  StackUpdateRequest.java
src/main/java/com/flashcard/restservice/dto/requests/Studysession/: StudysessionCreateRequest.java
src/main/java/com/flashcard/restservice/dto/requests/User/: LoginRequest.java  RegisterRequest.java
src/main/java/com/flashcard/restservice/dto/responses/: ApiResponse.java
src/main/java/com/flashcard/restservice/dto/responses/Flashcard/: FlashcardResponseDTO.java
src/main/java/com/flashcard/restservice/dto/responses/Jwt/: JwtResponse.java
src/main/java/com/flashcard/restservice/dto/responses/Stack/: StackResponseDTO.java
src/main/java/com/flashcard/restservice/dto/responses/Studysession/: StudysessionResponseDTO.java
src/main/java/com/flashcard/restservice/mapper/: UserMapper.java
src/main/java/com/flashcard/restservice/mapper/Flashcard/: FlashcardToResponseMapper.java  RequestToFlashcardMapper.java
src/main/java/com/flashcard/restservice/mapper/Stack/: RequestToStackMapper.java  StackToResponseMapper.java
src/main/java/com/flashcard/restservice/mapper/Studysession/: RequestToStudysessionMapper.java  StudysessionToResponseMapper.java
src/main/java/com/flashcard/restservice/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfiguration.java
src/main/java/com/flashcard/restservice/services/: IUserService.java  UserService.java
src/main/java/com/flashcard/restservice/services/Flashcard/: FlashcardService.java  IFlashcardService.java
src/main/java/com/flashcard/restservice/services/Stack/: IStackService.java  StackService.java
src/main/java/com/flashcard/restservice/services/Studysession/: IStudysessionService.java  StudysessionService.java
src/main/java/com/flashcard/restservice/services/User/: IUserService.java  UserService.java
src/main/java/com/flashcard/restservice/utils/: HibernateUtil.java  IJwtUtil.java  JwtUtil.java
src/main/java/com/flashcard/restservice/utils/AuthenticatedUserUtil/: AuthUserUtil.java  IAuthUserUtil.java
src/main/resources/: application.properties
src/main/resources/Hibernate/: hibernate.cfg.xml
src/test/java/com/flashcard/demo/: DemoApplicationTests.java
src/test/java/com/flashcard/restservice/: RestServiceApplicationTests.java
