spring.application.name=demo
# Set custom context path for Swagger UI only
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.packages-to-scan=com.flashcard.restservice.controllers

# JPA / Hibernate Configuration
#spring.datasource.url=${POSTGRE_CONNECTION_STRING}
#spring.datasource.username=${POSTGRE_USERNAME}
#spring.datasource.password=${POSTGRE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Flashcard
spring.datasource.username=postgres
spring.datasource.password=200210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect